GoBabyGoV2/GoBabyGoV2/Views/CarControlPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             NavigationPage.HasBackButton="False"
             Title="GoBabyGo Control"
             x:Class="GoBabyGoV2.Views.CarControlPage"
             xmlns:utilities="clr-namespace:GoBabyGoV2.Utilities"
             xmlns:local="clr-namespace:GoBabyGoV2.ViewModels">

    <ContentPage.BindingContext>
        <local:CarControlViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <utilities:BoolToStringConverter x:Key="BoolToStringConverter"/>
        <utilities:BoolToColorConverter x:Key="BoolToColorConverter"/>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Exit" Order="Primary" Priority="0" Clicked="MenuItem_OnExitClicked" />
        <ToolbarItem Text="Calibrate Sensor" Order="Primary" Priority="1" Command="{Binding CalibrateSensorCommand}" />
    </ContentPage.ToolbarItems>

    <!-- Padding/Margin Order: Left, Top, Right, Bottom -->
    <ContentPage.Content>

        <ScrollView>

            <!-- Container -->
            <StackLayout Orientation="Horizontal" BackgroundColor="{StaticResource ColorAccent}">


                <!-- First Pane -->
                <StackLayout Orientation="Vertical"
                         BackgroundColor="{StaticResource ColorAccent}"
                         Margin="8,8,0,8">

                    <!-- First Card View: Buttons -->
                    <Frame Padding="5"
                       HasShadow="false"
                       CornerRadius="8"
                       BackgroundColor="{StaticResource ColorPrimary}">

                        <StackLayout Orientation="Vertical"
                                 Padding="8"
                                 VerticalOptions="Center">

                            <Label Text="Car Controls" TextColor="White" FontSize="18"/>
                            <StackLayout Orientation="Horizontal">

                                <Button Text="{StaticResource StopIcon}"
                                    TextColor="Black"
                                    FontFamily="{StaticResource FontAwesomeSolid}"
                                    Command="{Binding StopIconCommand}"
                                    BackgroundColor="{StaticResource StopColor}"
                                    Style="{StaticResource ButtonStyle}"
                                    />

                                <Button Text="{StaticResource ShieldIcon}"
                                    TextColor="Black"
                                    FontFamily="{StaticResource FontAwesomeSolid}"
                                    Command="{Binding ShieldIconCommand}"
                                    BackgroundColor="{Binding ParentalOverrideActive, Converter={StaticResource BoolToColorConverter}}"
                                    Style="{StaticResource ButtonStyle}"
                                    />

                                <Button Text="{StaticResource ReconnectIcon}" 
                                    TextColor="Black"
                                    FontFamily="{StaticResource FontAwesomeSolid}"
                                    Command="{Binding ReconnectIconCommand}"
                                    BackgroundColor="{StaticResource ReconnectColor}"
                                    Style="{StaticResource ButtonStyle}"
                                    />

                            </StackLayout>

                        </StackLayout>

                    </Frame>


                    <!-- Second Card View: Sensor Info -->
                    <Frame Padding="5"
                       HasShadow="false"
                       BackgroundColor="{StaticResource ColorPrimary}"
                       CornerRadius="8">

                        <StackLayout Orientation="Vertical"
                                 Padding="8"
                                 VerticalOptions="Center">

                            <Grid ColumnSpacing="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Grid.Column="0"
                                   Text="Sensor Info" TextColor="White"
                                   FontSize="18" />

                                <StackLayout Grid.Row="0" Grid.Column="1"
                                         Orientation="Horizontal" 
                                         HorizontalOptions="End">

                                    <Label Text="{Binding IsCalcTicked, Converter={StaticResource BoolToStringConverter}}"
                                       FontSize="18" TextColor="White"/>

                                    <Switch IsToggled="{Binding IsCalcTicked}" HeightRequest="30"/>

                                </StackLayout>

                            </Grid>

                            <!-- Sensor Axis Grid -->
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                                <Button Text="{StaticResource AxisIcon}"
                                    FontFamily="{StaticResource FontAwesomeSolid}"
                                    Style="{StaticResource LabelStyle}" 
                                    />

                                <Grid RowSpacing="0" ColumnSpacing="0" 
                                  HorizontalOptions="FillAndExpand" VerticalOptions="Center">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0"
                                       Text="X:" TextColor="White" FontSize="18" 
                                       HorizontalOptions="Start"/>

                                    <Label Grid.Row="0" Grid.Column="1"
                                       x:Name="accelXLabel" 
                                       Text="0.00 G" TextColor="White" FontSize="18" 
                                       HorizontalOptions="End"/>

                                    <Label Grid.Row="1" Grid.Column="0"
                                       Text="Y:" TextColor="White" FontSize="18" 
                                       HorizontalOptions="Start"/>

                                    <Label Grid.Row="1" Grid.Column="1"
                                       x:Name="accelYLabel" 
                                       Text="0.00 G" TextColor="White" FontSize="18" 
                                       HorizontalOptions="End"/>

                                </Grid>

                            </StackLayout>

                        </StackLayout>

                    </Frame>


                    <!-- Third Card View: Sensor Info -->
                    <Frame Padding="5"
                       CornerRadius="8" 
                       HasShadow="false"
                       BackgroundColor="{StaticResource ColorPrimary}">

                        <StackLayout Orientation="Vertical"
                                 Padding="8"
                                 VerticalOptions="Center">

                            <Label Text="Bluetooth Status" TextColor="White" 
                               FontSize="18" VerticalOptions="Center"/>

                            <!-- / -->
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">

                                <Grid RowSpacing="0" ColumnSpacing="12" 
                                  HorizontalOptions="FillAndExpand"
                                  VerticalOptions="Center">

                                    <Grid.ColumnDefinitions>
                                        <!--                                    <ColumnDefinition Width="*"/>-->
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <!--<Button Grid.Row="0" Grid.Column="0" 
                                        Text="{StaticResource BluetoothIcon}"
                                        FontFamily="{StaticResource FontAwesomeBrands}"
                                        Style="{StaticResource ButtonStyle}"
                                        WidthRequest="30" />-->

                                    <Label Grid.Row="0" Grid.Column="0" 
                                       Text="Disconnected" TextColor="White" 
                                       FontSize="18" 
                                       HorizontalOptions="Start" 
                                       VerticalOptions="Center"/>

                                    <Button Grid.Row="0" Grid.Column="1" 
                                        Text="{StaticResource PowerIcon}" 
                                        Command="{Binding DisconnectIconCommand}"
                                        WidthRequest="45" 
                                        HeightRequest="45"
                                        HorizontalOptions="End"
                                        VerticalOptions="Center"
                                        Padding="0" Margin="0"
                                        CornerRadius="22"
                                        FontSize="20" 
                                        FontFamily="{StaticResource FontAwesomeSolid}"
                                        Style="{StaticResource ButtonStyle}"
                                        TextColor="Black" BackgroundColor="#F0F0F0" />

                                </Grid>

                            </StackLayout>

                        </StackLayout>

                    </Frame>

                </StackLayout>


                <!-- Second Pane -->
                <Frame VerticalOptions="FillAndExpand" 
                   HorizontalOptions="FillAndExpand" 
                   Margin="0,8,8,8"
                   CornerRadius="8"
                   HasShadow="false"
                   BackgroundColor="{StaticResource ColorPrimary}">

                    <StackLayout Orientation="Vertical">

                        <Button Text="Send Packet"
                            FontSize="18"
                            BackgroundColor="#EEEEEE"
                            TextColor="#272727"
                            HorizontalOptions="Fill" />

                    </StackLayout>

                </Frame>

            </StackLayout>

        </ScrollView>
        

    </ContentPage.Content>

</ContentPage>