GoBabyGoV2/GoBabyGoV2/Views/CarControlPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             xmlns:utilities="clr-namespace:GoBabyGoV2.Utilities"
             xmlns:local="clr-namespace:GoBabyGoV2.ViewModels"
             NavigationPage.HasBackButton="False"
             Title="GoBabyGo Control"
             x:Class="GoBabyGoV2.Views.CarControlPage">

    <ContentPage.BindingContext>
        <local:CarControlViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <utilities:BoolToStringConverter x:Key="BoolToStringConverter" />
        <utilities:BoolToColorConverter x:Key="BoolToColorConverter" />

        <ResourceDictionary>

            <!-- Implicit style for Frame -->
            <Style TargetType="Frame">
                <Setter Property="Padding" Value="8" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="HasShadow" Value="False" />
            </Style>

        </ResourceDictionary>

    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Exit" Clicked="MenuItem_OnExitClicked" />
        <ToolbarItem Text="Calibrate Sensor" Command="{Binding CalibrateSensorCommand}" />
    </ContentPage.ToolbarItems>

    <!-- Padding/Margin Order: Left, Top, Right, Bottom -->
    <ContentPage.Content>

        <ScrollView>

            <!-- Container -->
            <StackLayout Orientation="Horizontal" BackgroundColor="{StaticResource ColorAccent}">

                <!-- First Pane -->
                <StackLayout Margin="8,8,0,8" BackgroundColor="{StaticResource ColorAccent}">

                    <!-- First Card View: Buttons -->
                    <Frame BackgroundColor="{StaticResource ColorPrimary}">

                        <Grid ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                                   Text="Car Controls" TextColor="White" FontSize="18" />

                            <Button Grid.Column="0" Grid.Row="1"
                                    Text="{StaticResource StopIcon}"
                                    TextColor="Black"
                                    FontFamily="{StaticResource FontAwesomeSolid}"
                                    Command="{Binding StopIconCommand}"
                                    BackgroundColor="{StaticResource StopColor}"
                                    Style="{StaticResource ButtonStyle}" />

                            <Button Grid.Column="1" Grid.Row="1"
                                    Text="{StaticResource ShieldIcon}"
                                    TextColor="Black"
                                    FontFamily="{StaticResource FontAwesomeSolid}"
                                    Command="{Binding ShieldIconCommand}"
                                    BackgroundColor="{Binding ParentalOverrideActive, Converter={StaticResource BoolToColorConverter}}"
                                    Style="{StaticResource ButtonStyle}" />


                            <Button Grid.Column="2" Grid.Row="1"
                                    Text="{StaticResource ReconnectIcon}"
                                    TextColor="Black"
                                    FontFamily="{StaticResource FontAwesomeSolid}"
                                    Command="{Binding ReconnectIconCommand}"
                                    BackgroundColor="{StaticResource ReconnectColor}"
                                    Style="{StaticResource ButtonStyle}" />

                        </Grid>

                    </Frame>


                    <!-- Second Card View: Sensor Info -->
                    <Frame BackgroundColor="{StaticResource ColorPrimary}">

                        <StackLayout>

                            <Grid ColumnSpacing="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Grid.Column="0"
                                       Text="Sensor Info" TextColor="White"
                                       FontSize="18" />

                                <StackLayout Grid.Row="0" Grid.Column="1"
                                             Orientation="Horizontal">

                                    <Label
                                        Text="{Binding IsCalcTicked, 
                                                  Converter={StaticResource BoolToStringConverter}}"
                                        FontSize="18" TextColor="White" />

                                    <Switch IsToggled="{Binding IsCalcTicked}" HeightRequest="30" />

                                </StackLayout>

                            </Grid>

                            <!-- Sensor Axis Grid -->
                            <StackLayout Orientation="Horizontal">

                                <Button Text="{StaticResource AxisIcon}"
                                        FontFamily="{StaticResource FontAwesomeSolid}"
                                        Style="{StaticResource LabelStyle}" />

                                <Grid RowSpacing="0" ColumnSpacing="0"
                                      HorizontalOptions="FillAndExpand">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0"
                                           Text="X:" TextColor="White" FontSize="18"
                                           HorizontalOptions="Start" />

                                    <Label Grid.Row="0" Grid.Column="1"
                                           x:Name="AccelXLabel"
                                           Text="0.00 G" TextColor="White" FontSize="18"
                                           HorizontalOptions="End" />

                                    <Label Grid.Row="1" Grid.Column="0"
                                           Text="Y:" TextColor="White" FontSize="18"
                                           HorizontalOptions="Start" />

                                    <Label Grid.Row="1" Grid.Column="1"
                                           x:Name="AccelYLabel"
                                           Text="0.00 G" TextColor="White" FontSize="18"
                                           HorizontalOptions="End" />

                                </Grid>

                            </StackLayout>

                        </StackLayout>

                    </Frame>


                    <!-- Third Card View: Bluetooth Status -->
                    <Frame BackgroundColor="{StaticResource ColorPrimary}">

                        <StackLayout>

                            <Label Text="Bluetooth Status" TextColor="White" FontSize="18" />

                            <!-- / -->
                            <StackLayout Orientation="Horizontal">

                                <Grid RowSpacing="0" ColumnSpacing="12"
                                      HorizontalOptions="FillAndExpand"
                                      VerticalOptions="Center">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0"
                                           Text="Disconnected" TextColor="White"
                                           FontSize="18"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Center" />

                                    <Button Grid.Row="0" Grid.Column="1"
                                            Text="{StaticResource PowerIcon}"
                                            Command="{Binding DisconnectIconCommand}"
                                            WidthRequest="40"
                                            HeightRequest="40"
                                            HorizontalOptions="End"
                                            CornerRadius="22"
                                            FontSize="18"
                                            FontFamily="{StaticResource FontAwesomeSolid}"
                                            Style="{StaticResource ButtonStyle}"
                                            TextColor="Black" BackgroundColor="#F0F0F0" />

                                </Grid>

                            </StackLayout>

                        </StackLayout>

                    </Frame>

                </StackLayout>


                <!-- Second Pane -->
                <Frame VerticalOptions="FillAndExpand"
                       HorizontalOptions="FillAndExpand"
                       Margin="0,8,8,8"
                       BackgroundColor="{StaticResource ColorPrimary}">

                    <StackLayout Orientation="Vertical">

                        <Button Text="Send Packet"
                                FontSize="18"
                                BackgroundColor="#EEEEEE"
                                TextColor="#272727"
                                HorizontalOptions="Fill" />

                    </StackLayout>

                </Frame>

            </StackLayout>

        </ScrollView>


    </ContentPage.Content>

</ContentPage>