GoBabyGoV2/GoBabyGoV2/Views/CarWelcomePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="GoBabyGoV2.Views.CarWelcomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local="clr-namespace:GoBabyGoV2.ViewModels"
    Title="GoBabyGo Welcome"
    ios:Page.UseSafeArea="true"
    BackgroundColor="{StaticResource ColorAccent}">

    <ContentPage.BindingContext>
        <local:CarWelcomeViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <Grid VerticalOptions="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width=".4*" />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Row="0"
                Grid.Column="0"
                Margin="15,0,0,0"
                Aspect="AspectFit"
                Source="go.png" />


            <StackLayout
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,0,6,0"
                Orientation="Vertical"
                VerticalOptions="CenterAndExpand">

                <Label
                    Margin="0,20"
                    FontAttributes="Bold"
                    FontSize="30"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Start Your Engines!"
                    TextColor="White" />

                <Label
                    FontSize="20"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Welcome to the GoBabyGo Car App"
                    TextColor="White" />

                <Button
                    Margin="0,15"
                    Padding="20,0"
                    BackgroundColor="{StaticResource ColorPrimary}"
                    Command="{Binding GoToCarControlCommand}"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Text="Tap To Begin"
                    TextColor="White" />

            </StackLayout>

        </Grid>

    </ContentPage.Content>

</ContentPage>