GoBabyGoV2/GoBabyGoV2/Views/CarWelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:local="clr-namespace:GoBabyGoV2.ViewModels"
             ios:Page.UseSafeArea="true"
             x:Class="GoBabyGoV2.Views.CarWelcomePage"
             BackgroundColor="{StaticResource ColorAccent}"
             Title="GoBabyGo Welcome">

    <ContentPage.BindingContext>
        <local:CarWelcomeViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".6*"/>
                <ColumnDefinition Width=".4*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="0" 
                   Source="go.png" Aspect="AspectFit" Margin="15,0,0,0"/>


            <StackLayout Grid.Row="0" Grid.Column="1" 
                         Orientation="Vertical"
                         VerticalOptions="CenterAndExpand" Margin="0,0,6,0">

                <Label Text="Drivers, Start Your Engines!" 
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Center"
                       TextColor="White" FontSize="30" FontAttributes="Bold"
                       Margin="0,20"/>

                <Label Text="Welcome to the GoBabyGo RC Car App" 
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Center"
                       TextColor="White" FontSize="20"/>

                <Button Text="Tap To Begin" TextColor="White" FontSize="20"
                        Margin="0,15"
                        Padding="20,0"
                        BackgroundColor="{StaticResource ColorPrimary}"
                        Command="{Binding GoToCarControlCommand}"
                        HorizontalOptions="Center"/>

            </StackLayout>


        </Grid>

    </ContentPage.Content>
    
</ContentPage>