GoBabyGoV2/GoBabyGoV2/App.xaml

<?xml version="1.0" encoding="utf-8"?>

<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoBabyGoV2.App">

    <Application.Resources>
        <ResourceDictionary>

            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeBrands">
                <On Platform="Android" Value="FontAwesome5Brands.otf#Regular" />
                <On Platform="iOS" Value="FontAwesome5Brands-Regular" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeSolid">
                <On Platform="Android" Value="FontAwesome5Solid.otf#Regular" />
                <On Platform="iOS" Value="FontAwesome5Free-Solid" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeRegular">
                <On Platform="Android" Value="FontAwesome5Regular.otf#Regular" />
                <On Platform="iOS" Value="FontAwesome5Free-Regular" />
            </OnPlatform>

            <!-- Static Colors -->
            <Color x:Key="ColorPrimary">#369cd9</Color>
            <Color x:Key="ColorAccent">#3339c5</Color>
            <Color x:Key="StatusBarPrimary">#0091ea</Color>
            <Color x:Key="StopColor">#ff44</Color>
            <Color x:Key="ReconnectColor">#FF008EBB</Color>
            <Color x:Key="ShieldColorActive">#FF32A341</Color>
            <Color x:Key="ShieldColorInActive">#AEB1AE</Color>

            <!-- FontAwesome5 Icons: https://fontawesome.com/icons?d=gallery -->
            <x:String x:Key="ReconnectIcon">&#xf2f1;</x:String>
            <x:String x:Key="ShieldIcon">&#xf3ed;</x:String>
            <x:String x:Key="StopIcon">&#xf06a;</x:String>
            <x:String x:Key="AxisIcon">&#xf2db;</x:String>
            <x:String x:Key="PowerIcon">&#xf011;</x:String>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="WidthRequest" Value="55" />
                <Setter Property="HeightRequest" Value="55" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="CornerRadius" Value="30" />
            </Style>

            <Style x:Key="LabelStyle" TargetType="Button">
                <Setter Property="VerticalOptions" Value="Fill" />
                <Setter Property="WidthRequest" Value="40" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="FontSize" Value="35" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>

</Application>